{
  "name": "L'ÉQUIPE - International Football Agency",
  "short_name": "L'ÉQUIPE",
  "description": "International Football Agency specializing in sports consulting, management and marketing based in Switzerland",
  "icons": [
    {
      "src": "assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait"
}
